Ada/Context.UI/Tabs/ComenziFurnizoriUI.xaml

<Grid x:Class="Ada.Context.UI.Tabs.ComenziFurnizoriUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ada.Context.UI.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander IsExpanded="False"  Background="#FF31577E" Margin="5, 0">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold"/>
                                        <TextBlock Text="Count:" Foreground="White" Margin="4, 0"/>
                                        <TextBlock Text="{Binding ItemCount}" Foreground="White" Margin="1, 0"/>
                                    </StackPanel>
                                </Expander.Header>
                                <ItemsPresenter/>
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </Grid.Resources>
        <Grid Grid.Row="0" Grid.Column="0">

            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="1" Margin="3">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" Margin="5, 4">
                    <Button Content="Creaza" Width="100" Height="25" Margin="4, 0" Style="{DynamicResource InformButton}"  Command="{Binding DoAction_AddEntry}"/>
                    <Button Content="Sterge" Width="100" Height="25" Style="{DynamicResource InformButton}" Command="{Binding DoAction_DeleteEntry}" Margin="4, 0"/>
                    <Button Content="Modifica" Width="100" Height="25" Style="{DynamicResource InformButton}" Command="{Binding DoAction_EditEntry}" Margin="4, 0"/>
                    <Label Content="Hide filters" VerticalAlignment="Center"/>
                    <ToggleButton Content="Filters" Width="60" Command="{Binding DoAction_ToggleFilterPanel}" Margin="6"
                  VerticalAlignment="Center" Height="10"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dg" AutoGenerateColumns="True" IsReadOnly="False"
                      ItemsSource="{Binding ListaComenzi, Mode=TwoWay}" 
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      IsSynchronizedWithCurrentItem="True"
                      EnableRowVirtualization="True">

                <!--<DataGrid.Columns>
                    <DataGridTemplateColumn Header="Selection" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Binding="{Binding Website}"  Header="Website"/>
                    <DataGridTextColumn Binding="{Binding Factura}"  Header="Factura"/>
                    <DataGridTextColumn Binding="{Binding FacturaData}"  Header="Factura data"/>
                </DataGrid.Columns>-->
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="{Binding Summary}"/>
        </Grid>
        <Grid  Grid.Column="1" Grid.RowSpan="1" MinWidth="250" MaxWidth="250"
               Visibility="{Binding AreFiltersShown, Converter={StaticResource BoolToVisConverter}}">

            <TextBlock Text="Blabla" />
        </Grid>
    </Grid>
</Grid>
