Ada/Context.UI/Windows/AddComandaEntry.xaml

<Window x:Class="Ada.Context.UI.Windows.AddComandaEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ada.Context.UI.Windows"
        mc:Ignorable="d"
        Title="Adauga Comanda" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions >
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Nume furnizor" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock Text="Nume produs" HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBox Text="{Binding ComandaCreata.NumeFurnizor}" HorizontalAlignment="Center" Margin="10" Width="100"/>
                <TextBox Text="{Binding ComandaCreata.NumeProdus}" HorizontalAlignment="Center" Margin="10" Width="100"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="100" 
                    Command="{Binding Path=DoAction_Commit}" 
                    Content="Adauga">
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Width="100" 
                    Command="{Binding Path=DoAction_Cancel}" 
                    Content="Anuleaza">
            </Button>
        </Grid>
    </Grid>
</Window>
